# SistemaInventario

./: SistemaInventario.sln
SisstemaInventario.AccesoDatos/: SisstemaInventario.AccesoDatos.csproj
SisstemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs
SisstemaInventario.AccesoDatos/Migrations/: 20231109040816_AgregarMigracionIdentidad.Designer.cs  20231109040816_AgregarMigracionIdentidad.cs  20231109045256_AgregarBodegaMigracion.Designer.cs  20231109045256_AgregarBodegaMigracion.cs  ApplicationDbContextModelSnapshot.cs
SisstemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SisstemaInventario.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20240813165628_AgregarMigrationIdentidad.Designer.cs  20240813165628_AgregarMigrationIdentidad.cs  20240821011110_AgregarBodegasMigracion.Designer.cs  20240821011110_AgregarBodegasMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IRepositorio.cs  IUnidadTrabajo.cs
SistemaInventario.Modelos/: Bodega.cs
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventario/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _Layout.cshtml
